T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
CHAR=4
COMMENT=5
DO=6
DOUBLE=7
ELSE=8
EscapeSequence=9
FLOAT=10
FOR=11
Floating_point_constant=12
IF=13
INT=14
Identifier=15
Integer_constant=16
LONG=17
MAIN=18
SHORT=19
STRING_LITERAL=20
VOID=21
WHILE=22
WS=23
'!='=24
'%'=25
'&&'=26
'&'=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'/'=34
';'=35
'<'=36
'<='=37
'='=38
'=='=39
'>'=40
'>='=41
'const'=42
'extern'=43
'extrn'=44
'register'=45
'signed'=46
'static'=47
'unsigned'=48
'volatile'=49
'{'=50
'||'=51
'}'=52
